<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_pic"
    tools:context=".MainActivity">

        <!-- Login Button -->
        <Button
            android:id="@+id/MovetoLoginPage"
            android:layout_width="102dp"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/teal_blue"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797" />

        <!-- Sign Up Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/MovetoSignUpPage"
            android:layout_width="234dp"
            android:layout_height="66dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/teal_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688" />

        <!-- Logo/Image View -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="228dp"
            android:layout_height="259dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329"
            app:srcCompat="@drawable/find_my_service_icon" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="279dp"
            android:layout_height="66dp"
            android:fontFamily="sans-serif-black"
            android:text="Let's get started!"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <!-- Subtitle Text (Already have an account) -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="212dp"
            android:layout_height="28dp"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799" />



    </androidx.constraintlayout.widget.ConstraintLayout>